events{
	worker_connections 512;
}

http {
	server {
		listen *:44300 ssl;
		server_name devopsnanuvem.internal;

		ssl_certificate /etc/nginx/certificates/nginx-certificate.crt;
		ssl_certificate_key /etc/nginx/certificates/signing-request.key;

		location ^~/main/{
			resolver 127.0.0.11;
			set $upstream_host nsse.main.internal;
			proxy_pass https://$upstream_host;

			proxy_set_header Host            $host;
            proxy_set_header X-Real-IP       $proxy_protocol_addr;
            proxy_set_header X-Forwarded-For $proxy_protocol_addr;
		}
		
		location ^~/order/{
			resolver 127.0.0.11;
			set $upstream_host nsse.order.internal;
			proxy_pass https://$upstream_host;

			proxy_set_header Host            $host;
            proxy_set_header X-Real-IP       $proxy_protocol_addr;
            proxy_set_header X-Forwarded-For $proxy_protocol_addr;
		}

		location ^~/identity/{
			resolver 127.0.0.11;
			set $upstream_host nsse.identity.internal;
			proxy_pass https://$upstream_host;

			proxy_set_header Host            $host;
            proxy_set_header X-Real-IP       $proxy_protocol_addr;
            proxy_set_header X-Forwarded-For $proxy_protocol_addr;
		}

		location ^~/healthchecks/{
			resolver 127.0.0.11;
			set $upstream_host nsse.health-checker.internal;
			proxy_pass https://$upstream_host;

			proxy_set_header Host            $host;
            proxy_set_header X-Real-IP       $proxy_protocol_addr;
            proxy_set_header X-Forwarded-For $proxy_protocol_addr;
		}

		location ^~/invoice/{
			resolver 127.0.0.11;
			set $upstream_host nsse.invoice.internal;
			proxy_pass https://$upstream_host;

			proxy_set_header Host            $host;
            proxy_set_header X-Real-IP       $proxy_protocol_addr;
            proxy_set_header X-Forwarded-For $proxy_protocol_addr;
		}
				
		location ^~/notificator/{
			resolver 127.0.0.11;
			set $upstream_host nsse.notificator.internal;
			proxy_pass https://$upstream_host;

			proxy_set_header Host            $host;
            proxy_set_header X-Real-IP       $proxy_protocol_addr;
            proxy_set_header X-Forwarded-For $proxy_protocol_addr;
		}

		location /{
			resolver 127.0.0.11;
			set $upstream_host nsse.site.internal;
			proxy_pass http://$upstream_host:3000;

			proxy_set_header Host            $host;
            proxy_set_header X-Real-IP       $proxy_protocol_addr;
            proxy_set_header X-Forwarded-For $proxy_protocol_addr;
		}
	}
}